{
  "build": {
    "develop": {
      "channel": "develop",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_NAME": "le-sujet-dev",
        "BUNDLE_ID": "com.le-sujet.dev"
      }
    },
    "main": {
      "channel": "main",
      "env": {
        "APP_NAME": "le-sujet",
        "BUNDLE_ID": "com.le-sujet.app"
      }
    }
  }
}
