{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "heybourn.headwind",
        "pulkitgangwar.nextjs-snippets",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "rvest.vs-code-prettier-eslint",
    ]
}